<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ve-GD-Mvx" kind="relationship" relationship="viewControllers" id="LRG-vZ-bjQ"/>
                        <segue destination="KG1-e6-boe" kind="relationship" relationship="viewControllers" id="2vT-oN-qSE"/>
                        <segue destination="JG2-Jd-aYs" kind="relationship" relationship="viewControllers" id="kC0-wN-civ"/>
                        <segue destination="qL7-TT-Dpf" kind="relationship" relationship="viewControllers" id="nWy-Vo-1w4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-540"/>
        </scene>
        <!--Community Table View Controller - 작커이야기-->
        <scene sceneID="JZJ-Px-uvz">
            <objects>
                <tableViewController title="작커이야기" id="61E-Zg-yHg" customClass="CommunityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="zqc-Io-6oY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableCell" rowHeight="55" id="ryt-z2-SXA" customClass="CustomArticleCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99D-Iy-Ef8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4nU-60-Sxp"/>
                                                <constraint firstAttribute="width" constant="70" id="SmP-BY-zVC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J85-kY-flc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="NiP-Cn-fsM"/>
                                                <constraint firstAttribute="height" constant="21" id="dgu-Yi-enA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012-10- 21" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-kp-iio">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fAS-M6-TBv"/>
                                                <constraint firstAttribute="width" constant="81" id="v1L-7I-qMi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4EK-kp-iio" secondAttribute="bottom" constant="2" id="38I-0i-fGe"/>
                                    <constraint firstItem="99D-Iy-Ef8" firstAttribute="top" secondItem="ryt-z2-SXA" secondAttribute="top" constant="16" id="Bh4-IS-itm"/>
                                    <constraint firstItem="99D-Iy-Ef8" firstAttribute="leading" secondItem="ryt-z2-SXA" secondAttribute="leading" constant="20" type="default" id="H6X-1p-yYh"/>
                                    <constraint firstAttribute="trailing" secondItem="4EK-kp-iio" secondAttribute="trailing" constant="17" id="HOb-gQ-yON"/>
                                    <constraint firstAttribute="trailing" secondItem="J85-kY-flc" secondAttribute="trailing" constant="20" type="default" id="J5l-Q0-Pih"/>
                                    <constraint firstItem="J85-kY-flc" firstAttribute="top" secondItem="ryt-z2-SXA" secondAttribute="top" constant="9" id="J7r-vS-r0s"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="4EK-kp-iio" id="Jg9-qc-Kdt"/>
                                    <outlet property="titleLabel" destination="J85-kY-flc" id="Dyr-rW-R5c"/>
                                    <outlet property="usernameLabel" destination="99D-Iy-Ef8" id="jcq-O9-b3G"/>
                                    <segue destination="DVw-BU-Eqa" kind="push" identifier="DetailArticleSeque" id="4AZ-Tu-ktE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="V5m-Ge-Edb" rowHeight="45" style="IBUITableViewCellStyleDefault" id="7en-pN-wZo">
                                <rect key="frame" x="0.0" y="77" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="더 보기.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-Ge-Edb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="61E-Zg-yHg" id="e8A-tU-KdC"/>
                            <outlet property="delegate" destination="61E-Zg-yHg" id="YHT-q4-Zi1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ObE-27-pWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Clo-Ve-dIc">
                            <color key="tintColor" red="0.74901960779999999" green="0.078431372550000003" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="giB-gX-7wl" kind="push" id="lWt-AW-AP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFE-kd-Fsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-1080"/>
        </scene>
        <!--Detail Article View Controller-->
        <scene sceneID="zbU-Ss-UJr">
            <objects>
                <tableViewController id="DVw-BU-Eqa" customClass="DetailArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zB0-fi-soh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="제목" footerTitle="" id="uxi-mo-tMG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="XhT-sP-8Jb">
                                        <rect key="frame" x="0.0" y="46" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-GM-2U6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="1xo-gm-ARD"/>
                                                        <constraint firstAttribute="width" constant="260" id="MgT-8o-XuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-VN-AYA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="HsL-sD-wZc"/>
                                                        <constraint firstAttribute="height" constant="21" id="mKS-2X-Tpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="datetime" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-dH-qh2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="hMu-Rh-eE4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RPH-VN-AYA" firstAttribute="top" secondItem="qM8-dH-qh2" secondAttribute="top" type="default" id="8tJ-gc-j24"/>
                                            <constraint firstItem="kGb-GM-2U6" firstAttribute="centerX" secondItem="XhT-sP-8Jb" secondAttribute="centerX" type="default" id="Lma-gf-luS"/>
                                            <constraint firstItem="qM8-dH-qh2" firstAttribute="trailing" secondItem="kGb-GM-2U6" secondAttribute="trailing" type="default" id="YFz-d1-9tj"/>
                                            <constraint firstItem="kGb-GM-2U6" firstAttribute="leading" secondItem="RPH-VN-AYA" secondAttribute="leading" type="default" id="hrf-Ln-048"/>
                                            <constraint firstItem="RPH-VN-AYA" firstAttribute="baseline" secondItem="qM8-dH-qh2" secondAttribute="baseline" type="default" id="nKu-7a-KRZ"/>
                                            <constraint firstItem="kGb-GM-2U6" firstAttribute="top" secondItem="XhT-sP-8Jb" secondAttribute="top" constant="1" id="oub-Dj-dnL"/>
                                            <constraint firstAttribute="bottom" secondItem="RPH-VN-AYA" secondAttribute="bottom" constant="2" id="wrn-BG-oEh"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="내용" id="jYg-Sh-suE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="bn5-UH-Nba">
                                        <rect key="frame" x="0.0" y="156" width="320" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-JC-1JX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="uLc-QV-Dao"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a6r-JC-1JX" firstAttribute="centerY" secondItem="bn5-UH-Nba" secondAttribute="centerY" type="default" id="T4X-FN-5UE"/>
                                            <constraint firstItem="a6r-JC-1JX" firstAttribute="leading" secondItem="bn5-UH-Nba" secondAttribute="leading" constant="20" type="default" id="qNh-aw-bYo"/>
                                            <constraint firstAttribute="trailing" secondItem="a6r-JC-1JX" secondAttribute="trailing" constant="20" type="default" id="vWT-w8-aNO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DVw-BU-Eqa" id="I5O-ON-six"/>
                            <outlet property="delegate" destination="DVw-BU-Eqa" id="xrQ-Jp-yYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lFT-9C-3dm"/>
                    <connections>
                        <outlet property="contentLabel" destination="a6r-JC-1JX" id="NNJ-k4-J3N"/>
                        <outlet property="dateLabel" destination="qM8-dH-qh2" id="1Zg-vo-PZK"/>
                        <outlet property="titleLabel" destination="kGb-GM-2U6" id="4gE-5M-tmO"/>
                        <outlet property="usernameLabel" destination="RPH-VN-AYA" id="tM3-nk-PUw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppr-qX-y7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-1080"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UDv-K6-LF6">
            <objects>
                <viewController id="Uvm-aL-fS0" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldd-3a-eXC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-0L-bQr">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gow-rm-P3B"/>
                                    <constraint firstAttribute="width" constant="290" id="hCI-1G-yj4"/>
                                </constraints>
                                <color key="separatorColor" red="0.91764705879999997" green="0.8862745098" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="NoticeTableCell" rowHeight="40" id="g3u-Mw-XUx" customClass="CustomNoticeCell">
                                        <rect key="frame" x="0.0" y="46" width="290" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="270" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-Px-Y5J">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Ce3-TT-5oP"/>
                                                        <constraint firstAttribute="height" constant="21" id="qAF-vi-rBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-2i-CcS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="B1Z-o9-SOY"/>
                                                        <constraint firstAttribute="width" constant="155" id="LaE-Bf-cRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PQZ-2i-CcS" firstAttribute="leading" secondItem="pNQ-Px-Y5J" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3AU-1y-4Ud"/>
                                            <constraint firstItem="pNQ-Px-Y5J" firstAttribute="leading" secondItem="g3u-Mw-XUx" secondAttribute="leading" constant="24" id="GVd-2Q-rqE"/>
                                            <constraint firstItem="PQZ-2i-CcS" firstAttribute="centerY" secondItem="pNQ-Px-Y5J" secondAttribute="centerY" type="default" id="HDG-eh-1sg"/>
                                            <constraint firstItem="PQZ-2i-CcS" firstAttribute="top" secondItem="g3u-Mw-XUx" secondAttribute="top" constant="1" id="clk-L6-Hor"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="pNQ-Px-Y5J" id="T9j-2Z-vNE"/>
                                            <outlet property="titleLabel" destination="PQZ-2i-CcS" id="jKC-2h-SGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Uvm-aL-fS0" id="YTm-SA-VLb"/>
                                    <outlet property="delegate" destination="Uvm-aL-fS0" id="5QA-8Z-729"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5H-0L-bQr" firstAttribute="top" secondItem="Ldd-3a-eXC" secondAttribute="top" constant="147" id="Kqx-SZ-B9j"/>
                            <constraint firstItem="I5H-0L-bQr" firstAttribute="centerX" secondItem="Ldd-3a-eXC" secondAttribute="centerX" type="default" id="zzM-ct-nqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DW0-to-ATg"/>
                    <connections>
                        <outlet property="noticeTableView" destination="I5H-0L-bQr" id="pGA-Co-znr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYh-VW-aRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-1840"/>
        </scene>
        <!--Write Article View Controller-->
        <scene sceneID="8xJ-fE-xvG">
            <objects>
                <tableViewController id="giB-gX-7wl" customClass="WriteArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Td-lg-Ble">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YVV-GL-age">
                            <rect key="frame" x="0.0" y="280" width="320" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94e-8Y-ofb">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="L6I-3j-Y7U"/>
                                        <constraint firstAttribute="height" constant="39" id="Wjm-3d-9MR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="올리기" image="upload4.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="94e-8Y-ofb" firstAttribute="centerX" secondItem="YVV-GL-age" secondAttribute="centerX" type="default" id="1a7-Gt-sO9"/>
                                <constraint firstItem="94e-8Y-ofb" firstAttribute="top" secondItem="YVV-GL-age" secondAttribute="top" constant="10" id="odk-YB-0ZC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="무슨?" id="EJu-EU-BjN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xwd-Kf-pdm">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-Is-gFa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="sKR-xW-Ph1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4k2-Is-gFa" secondAttribute="trailing" constant="20" type="default" id="YXU-dZ-DbM"/>
                                            <constraint firstItem="4k2-Is-gFa" firstAttribute="leading" secondItem="xwd-Kf-pdm" secondAttribute="leading" constant="20" type="default" id="anw-AX-YEy"/>
                                            <constraint firstItem="4k2-Is-gFa" firstAttribute="centerY" secondItem="xwd-Kf-pdm" secondAttribute="centerY" type="default" id="uWu-iB-L3o"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="이야기?" id="odT-nF-IaZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="LhD-PF-Opd">
                                        <rect key="frame" x="0.0" y="138" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-Na-IsH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="pbg-DD-yIq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vrG-Na-IsH" firstAttribute="centerY" secondItem="LhD-PF-Opd" secondAttribute="centerY" type="default" id="UKa-83-WIb"/>
                                            <constraint firstAttribute="trailing" secondItem="vrG-Na-IsH" secondAttribute="trailing" constant="20" type="default" id="cyw-pf-biN"/>
                                            <constraint firstItem="vrG-Na-IsH" firstAttribute="leading" secondItem="LhD-PF-Opd" secondAttribute="leading" constant="20" type="default" id="tV4-Qt-5T5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="giB-gX-7wl" id="zwq-Dt-tiJ"/>
                            <outlet property="delegate" destination="giB-gX-7wl" id="eT2-cd-gnm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="63P-38-6ZR"/>
                    <connections>
                        <outlet property="contentTextView" destination="vrG-Na-IsH" id="3GJ-Yr-C9I"/>
                        <outlet property="titleTextField" destination="4k2-Is-gFa" id="yTE-Tx-mct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNm-Uk-uAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-1840"/>
        </scene>
        <!--Navigation Controller - 작커이야기-->
        <scene sceneID="oTF-n2-wFx">
            <objects>
                <navigationController id="KG1-e6-boe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작커이야기" image="story.png" id="s3e-7f-yGa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBe-sY-pKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61E-Zg-yHg" kind="relationship" relationship="rootViewController" id="igv-g1-Ixl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLX-bJ-SKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-1080"/>
        </scene>
        <!--Checkin View Controller - 작커발자국-->
        <scene sceneID="VGx-k3-Bhf">
            <objects>
                <viewController title="작커발자국" id="m6p-lL-RAp" customClass="CheckinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INy-3c-3rz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="서비스 준비 중 입니다.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-lH-F3H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRK-lH-F3H" firstAttribute="centerX" secondItem="INy-3c-3rz" secondAttribute="centerX" type="default" id="Smj-BG-pBh"/>
                            <constraint firstItem="wRK-lH-F3H" firstAttribute="top" secondItem="INy-3c-3rz" secondAttribute="top" constant="151" id="mNp-M2-RI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnG-3z-ruJ">
                        <barButtonItem key="rightBarButtonItem" image="location.png" id="M9q-U6-f6H">
                            <color key="tintColor" red="0.74901960779999999" green="0.078431372550000003" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHn-JY-G06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8SC-PN-IfO">
            <objects>
                <tableViewController id="Qr6-Pb-pnj" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ncX-WD-7hM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bjs-aC-Zl7">
                            <rect key="frame" x="0.0" y="194" width="320" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-fI-yX9">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Po8-gt-a3p"/>
                                        <constraint firstAttribute="height" constant="39" id="baQ-TU-0jr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button" image="login.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="X6w-fI-yX9" firstAttribute="top" secondItem="bjs-aC-Zl7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Qua-z7-CuO"/>
                                <constraint firstItem="X6w-fI-yX9" firstAttribute="centerX" secondItem="bjs-aC-Zl7" secondAttribute="centerX" type="default" id="ccX-GL-9KN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="ID" id="253-oC-E4C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kcv-ev-Mex">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jub-Ol-iTI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vba-Gd-mfP"/>
                                                        <constraint firstAttribute="width" constant="260" id="pQq-bG-KW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jub-Ol-iTI" firstAttribute="centerX" secondItem="kcv-ev-Mex" secondAttribute="centerX" type="default" id="L5e-wh-S2E"/>
                                            <constraint firstItem="jub-Ol-iTI" firstAttribute="centerY" secondItem="kcv-ev-Mex" secondAttribute="centerY" type="default" id="gFf-zK-bJA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PW" id="7JW-3e-mD8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pf2-wi-QMk">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-No-Ijb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NOa-2M-HGp"/>
                                                        <constraint firstAttribute="width" constant="260" id="aGg-lm-UbT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dGM-No-Ijb" firstAttribute="centerX" secondItem="Pf2-wi-QMk" secondAttribute="centerX" type="default" id="OtI-Ui-26Y"/>
                                            <constraint firstItem="dGM-No-Ijb" firstAttribute="centerY" secondItem="Pf2-wi-QMk" secondAttribute="centerY" type="default" id="rhM-q4-wxF"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qr6-Pb-pnj" id="xuo-BR-YTg"/>
                            <outlet property="delegate" destination="Qr6-Pb-pnj" id="Jbr-Ey-sRq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ICN-S7-ArC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz1-0Z-sjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-367"/>
        </scene>
        <!--Navigation Controller - 작은커피집-->
        <scene sceneID="fsq-AZ-CWs">
            <objects>
                <navigationController id="9Ve-GD-Mvx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작은커피집" image="home.png" id="gKZ-hS-UVo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MN7-vg-I8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uvm-aL-fS0" kind="relationship" relationship="rootViewController" id="pk8-nY-oRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mS-Je-Yk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-1840"/>
        </scene>
        <!--Navigation Controller - 작커발자국-->
        <scene sceneID="dxW-Jc-hD7">
            <objects>
                <navigationController id="JG2-Jd-aYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작커발자국" image="checkin.png" id="2L9-pX-dXm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30e-Wh-GMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6p-lL-RAp" kind="relationship" relationship="rootViewController" id="WeN-Cr-V5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmJ-v8-GKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-358"/>
        </scene>
        <!--Helper View Controller-->
        <scene sceneID="o2l-lt-9dg">
            <objects>
                <viewController id="otd-y3-SpU" customClass="HelperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3A6-9F-nPh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="☆ 앱 이름 : 작은커피집 (Cafe Jakco)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ece-Bi-JmA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E1u-9O-odf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="☆ 버전정보 : 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-sj-O50">
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="KMi-Ys-ciM"/>
                                    <constraint firstAttribute="height" constant="21" id="hgx-iF-tWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★ Developed by DoubleLine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-QT-3iX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TuV-VR-yic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★ Designed by Y. J. Lee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-t2-nDH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vMx-rW-sKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="★ E-mail : dbline2012@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-tb-Urj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="1Cy-oB-4w1"/>
                                    <constraint firstAttribute="height" constant="21" id="cZy-UP-bDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-0R-i1n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qr6-Pb-pnj" kind="push" id="MAU-Eb-mUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ece-Bi-JmA" firstAttribute="top" secondItem="3A6-9F-nPh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1By-bG-xnN"/>
                            <constraint firstAttribute="bottom" secondItem="WKm-0R-i1n" secondAttribute="bottom" constant="106" id="28c-aI-ZZ2"/>
                            <constraint firstItem="WbO-QT-3iX" firstAttribute="leading" secondItem="3A6-9F-nPh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8r6-HB-gTA"/>
                            <constraint firstItem="WKm-0R-i1n" firstAttribute="leading" secondItem="3A6-9F-nPh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A2p-fe-UdG"/>
                            <constraint firstItem="ece-Bi-JmA" firstAttribute="leading" secondItem="3A6-9F-nPh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CBT-9m-gdE"/>
                            <constraint firstItem="WKm-0R-i1n" firstAttribute="trailing" secondItem="Wjs-sj-O50" secondAttribute="trailing" type="default" id="GDR-x0-rUl"/>
                            <constraint firstItem="WbO-QT-3iX" firstAttribute="top" secondItem="3A6-9F-nPh" secondAttribute="top" constant="104" id="Mxf-ld-VLX"/>
                            <constraint firstItem="WW0-t2-nDH" firstAttribute="leading" secondItem="3A6-9F-nPh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TII-fj-FRL"/>
                            <constraint firstItem="Wjs-sj-O50" firstAttribute="top" secondItem="ece-Bi-JmA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X92-HS-fAL"/>
                            <constraint firstItem="WW0-t2-nDH" firstAttribute="trailing" secondItem="WbO-QT-3iX" secondAttribute="trailing" type="default" id="chY-gz-3GL"/>
                            <constraint firstItem="7FG-tb-Urj" firstAttribute="top" secondItem="3A6-9F-nPh" secondAttribute="top" constant="172" id="gge-Zc-9iK"/>
                            <constraint firstItem="WW0-t2-nDH" firstAttribute="top" secondItem="3A6-9F-nPh" secondAttribute="top" constant="138" id="i0t-Q1-pXx"/>
                            <constraint firstItem="Wjs-sj-O50" firstAttribute="leading" secondItem="3A6-9F-nPh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xiN-vR-lnx"/>
                            <constraint firstItem="7FG-tb-Urj" firstAttribute="leading" secondItem="3A6-9F-nPh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zKK-gG-dcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szx-DD-3MZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4K-dN-dne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="280"/>
        </scene>
        <!--Navigation Controller - 작커헬퍼-->
        <scene sceneID="fE9-JJ-H2F">
            <objects>
                <navigationController id="qL7-TT-Dpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="작커헬퍼" image="helper.png" id="OvM-dL-BU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ge7-xx-Zej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otd-y3-SpU" kind="relationship" relationship="rootViewController" id="GzG-2F-gdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK4-iV-drc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin.png" width="30" height="30"/>
        <image name="helper.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="location.png" width="20" height="20"/>
        <image name="login.png" width="100" height="44"/>
        <image name="story.png" width="30" height="30"/>
        <image name="upload4.png" width="100" height="44"/>
    </resources>
    <classes>
        <class className="CheckinViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckinViewController.h"/>
        </class>
        <class className="CommunityTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommunityTableViewController.h"/>
        </class>
        <class className="CustomArticleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomArticleCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomNoticeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNoticeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailArticleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailArticleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HelperViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelperViewController.h"/>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noticeTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WriteArticleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WriteArticleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>